{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58893/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://*:58893/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "test2"
      }
    },
    "synopackage": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "test2"
      },
      "applicationUrl": "http://localhost:58893/"
    }
  }
}
