{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/synopackage_dotnet.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/synopackage_dotnet.csproj",
        "--configuration=Release"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build (production)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/synopackage_dotnet.csproj",
        "--configuration=Release"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "label": "ng build (dev2)",
      "group": "build",
      "command": "ng",
      "type": "shell",
      "args": [
        "build",
        "--configuration=dev2"
      ],
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}/src/app"
      }
    },
    {
      "label": "ng build (development)",
      "group": "build",
      "command": "ng",
      "type": "shell",
      "args": [
        "build"
      ],
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}/src/app"
      }
    },
    {
      "label": "ng build (production)",
      "group": "build",
      "command": "ng",
      "type": "shell",
      "args": [
        "build",
        "--configuration=production"
      ],
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}/src/app"
      }
    },
    {
      "label": "ng build (test)",
      "group": "build",
      "command": "ng",
      "type": "shell",
      "args": [
        "build",
        "--configuration=test"
      ],
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}/src/app"
      }
    },
    {
      "label": "ng build (docker)",
      "group": "build",
      "command": "ng",
      "type": "shell",
      "args": [
        "build",
        "--configuration=docker"
      ],
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}/src/app"
      }
    },
  ]
}