{
  "https_port": 443,
  "AppSettings": {
    "DefaultModel": "DS224+",
    "DefaultVersion": "7.2.2-72806",
    "FrontendCacheFolder": "wwwroot/cache/",
    "BackendCacheFolder": "cache/",
    "DownloadTimeoutInSeconds": 15,
    "DownloadTimeoutInSecondsForRepository": 30,
    "DownloadService": "RestSharp",
    "DefaultItemsPerPage": 5,
    "EnableProxyDownloadForInsecureProtocol": true,
    "ShouldProcessIcons": true,
    "HealthChecks": {
      "Enabled": false,
      "EvaluationTimeInSeconds": 60,
      "DegragadedTimeInHours": 24
    }
  },
  "RepositoryRedirect": {
    "Enabled": true,
    "OnlyRedirect": false,
    "Urls": [
      "https://repo1.synopackage.com",
      "https://repo2.synopackage.com"

    ]
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogFile": "../Logs/nlog.log",
    "internalLogLevel": "Debug",
    "extensions": [
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "targets": {
      "async": false,
      "allfile": {
        "type": "file",
        "filename": "../Logs/synopackage-all-${date:yyyyMMdd}.log",
        "maxArchiveFiles": 2
      },
      "searchfile": {
        "type": "file",
        "filename": "../Logs/synopackage-search-${date:yyyyMMdd}.log",
        "layout": "${longdate}|${message}",
        "maxArchiveFiles": 2
      },
      "downloadfile": {
        "type": "file",
        "filename": "../Logs/synopackage-download-${date:yyyyMMdd}.log",
        "maxArchiveFiles": 2
      },
      "console": {
        "type": "console"
      }
    },
    "rules": [
      {
        "final": true,
        "logger": "Synopackage.Model.Services.SpkService",
        "minLevel": "Info",
        "maxLevel": "Info",
        "writeTo": "searchfile"
      },
      {
        "final": true,
        "logger": "Synopackage.Model.Services.DownloadSpkService",
        "minLevel": "Info",
        "maxLevel": "Info",
        "writeTo": "downloadfile"
      },
      {
        "logger": "*",
        "writeTo": "allfile",
        "minLevel": "Warning"
      },
      {
        "logger": "*",
        "writeTo": "console",
        "minLevel": "Info"
      }
    ]
  }
}
