{
  "AppSettings": {
    "ProxyUrl": "http://localhost:4480",
    "DefaultModel": "DS218Play",
    "DefaultVersion": "6.2.1-23824",
    "FrontendCacheFolder": "wwwroot/cache/",
    "BackendCacheFolder": "cache/",
    "CacheIconExpirationInDays": null,
    "CacheSpkServerResponse": true,
    "CacheSpkServerResponseTimeInHours": 1,
    "DownloadTimeoutInSeconds": 15
  }
}